# trx-merger

./: .gitignore
.github/workflows/: dotnetbuild.yml  dotnetcorepush.yml  dotnetcorerelease.yml
TRX_Merger/: Program.cs  TRX_Merger.csproj  TestRunMerger.cs  USAGE.txt
TRX_Merger/ReportGenerator/: TrxReportGenerator.cs
TRX_Merger/ReportModel/: TestClassReport.cs  TestRunReport.cs  UnitTestResultReport.cs
TRX_Merger/TrxModel/: Counters.cs  ErrorInfo.cs  Execution.cs  RunInfo.cs  TestEntry.cs  TestMethod.cs  Times.cs  UnitTest.cs  UnitTestResult.cs  UnitTestResultOutput.cs
TRX_Merger/Utilities/: ExtensionMethods.cs  HelperMethods.cs  TRXSerializationUtils.cs
