<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TRX_Merger</RootNamespace>
    <AssemblyName>trx-merger.NetCore</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MSTest TRX file merger</Title>
    <Authors>Radoslav Minchev</Authors>
    <Description>TRX-Merger is a command line tool that allows you to combine multiple TRX files in a single TRX file containing all the information from the TRX files passed to it and also to generate an html report from the TRX.</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageProjectUrl>https://github.com/rndsolutions/trx-merger</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rndsolutions/trx-merger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TRX;MSTest;nuget tool</PackageTags>
    <PackageReleaseNotes>Updated to target .NetCore.</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="USAGE.txt" />
    <EmbeddedResource Include="ReportGenerator\trx_report_template.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>